<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
      <header>
        <h1>Survey</h1>
      </header>

      <section class="theform">
        <form action="" method="POST">
          <section class="yourinfo">
            <label for="name">Name:</label><br />
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your full name..."
            /><br />

            <label for="email">E-mail:</label><br />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your e-mail address..."
            /><br />

            <label for="tel">Phonenumber:</label><br />
            <input
              type="tel"
              id="tel"
              name="tel"
              placeholder="Enter your phonenumber..."
            /><br /><br />
          </section>

          <section class="jobinfo">
            <label for="jobtitle">Job titles.</label><br />
            <select name="jobtitle" id="jobtitle">
              <optgroup label="Jobs">
                <option value="Operator">Operator</option>
                <option value="Manager">Manager</option>
                <option value="Director">Director</option>
              </optgroup> </select
            ><br /><br />

            <label for="types">Choose your type of transportation:</label><br />
            <input type="radio" name="types" value="Truck" /> Truck <br />
            <input type="radio" name="types" value="Buss" /> Buss <br />
            <input type="radio" name="types" value="Marine" /> Marine
            <br /><br />

            <label for="best">The best thing about Scania?</label><br />
            <select name="best" id="best">
              <option value="salary">Good salary.</option>
              <option value="work">Good working enviorment.</option>
              <option value="sustain">Good sustainablitiy. </option>
              <option value="inovation">Lead in inovation.</option>
              <option value="employees"
                >Taking care of our employees.</option
              > </select
            ><br /><br />

            <label for="workfield"
              >Which workfield would you like to work in?</label
            ><br />
            <input type="checkbox" name="workfield" id="workfield" value="HR" />
            HR
            <input type="checkbox" name="workfield" id="workfield" value="IT" />
            IT
            <input
              type="checkbox"
              name="workfield"
              id="workfield"
              value="Sales"
            />
            Sales
            <input
              type="checkbox"
              name="workfield"
              id="workfield"
              value="Assembly"
            />
            Assembly <br />
            <input
              type="checkbox"
              name="workfield"
              id="workfield"
              value="Technician"
            />
            Technician
            <input
              type="checkbox"
              name="workfield"
              id="workfield"
              value="Communication"
            />
            Communication
            <input
              type="checkbox"
              name="workfield"
              id="workfield"
              value="Service"
            />
            Service <br />
            <input
              type="checkbox"
              name="workfield"
              id="workfield"
              value="Management"
            />
            Management
            <input
              type="checkbox"
              name="workfield"
              id="workfield"
              value="Development"
            />
            Development
            <input
              type="checkbox"
              name="workfield"
              id="workfield"
              value="Maintenance"
            />
            Maintenance <br /><br />

            <label for="comments">Do you have any comments?</label><br />
            <textarea
              name="comments"
              id="comments"
              rows="7"
              cols="45"
              maxlength="150"
              style="resize: none;"
              placeholder="Write your message here, max 150 letters."
            ></textarea
            ><br />

            <section class="sendorclear">
              <section class="sendin">
                <label for="submit">Send in:</label><br />
                <input
                  type="submit"
                  name="submit"
                  id="submit"
                  value="Send in Survey"
                />
              </section>
              <br />

              <section class="clear">
                <label for="reset">Clear:</label><br />
                <input
                  type="reset"
                  name="reset"
                  id="reset"
                  value="Clear Survey"
                />
              </section>
              <br />
            </section>
          </section>
        </form>
      </section>
    </main>
  </body>
</html>
